# Oracle settings UAT2
spring.datasource.url=jdbc:oracle:thin:@localhost:1521
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.setRemoveAbandonedTimeout=60
spring.datasource.setLogAbandoned=true
spring.datasource.setRemoveAbandoned=true

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
